<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>blackbox.BehaviorBox &mdash; Behavior Box 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="blackbox.experiment" href="EXP.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/LogoText.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Behavior Box</a></li>
<li class="toctree-l1"><a class="reference internal" href="EXP.html">blackbox.experiment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">blackbox.BehaviorBox</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Behavior Box</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>blackbox.BehaviorBox</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/BB.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="blackbox-behaviorbox">
<h1>blackbox.BehaviorBox<a class="headerlink" href="#blackbox-behaviorbox" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="BehaviorBox">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BehaviorBox</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tk.Tk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Experiment</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BehaviorBox" title="Permalink to this definition"></a></dt>
<dd><p>Baseline code to initialize everything.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tk.Tk</strong> – Tkinter window</p></li>
<li><p><strong>Experiment</strong> – Experiment class</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="BehaviorBox.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BehaviorBox.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initializes Tkinter frames, renders all pages, and raises <em>StartPage</em>.</p>
<p>Creates button styles and sets font sizes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Variable length argument list</p></li>
<li><p><strong>**kwargs</strong> – Arbitrary keyword arguments</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BehaviorBox.startfresh">
<span class="sig-name descname"><span class="pre">startfresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#BehaviorBox.startfresh" title="Permalink to this definition"></a></dt>
<dd><p>Reinitialize page and update values.
Works on the following pages: <em>StartPage</em>, <em>ExpSelPg</em>, <em>TimeSelPg</em>, <em>ConfirmPg</em>, <em>InsertPg</em>, <em>StimPrepPg</em>, <em>DataDelPg</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BehaviorBox.show_frame">
<span class="sig-name descname"><span class="pre">show_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cont</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BehaviorBox.show_frame" title="Permalink to this definition"></a></dt>
<dd><p>Raises frame <code class="docutils literal notranslate"><span class="pre">cont</span></code> to front.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BehaviorBox.show_frameAlpha">
<span class="sig-name descname"><span class="pre">show_frameAlpha</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cont</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BehaviorBox.show_frameAlpha" title="Permalink to this definition"></a></dt>
<dd><p>Resets all variables in the <em>Experiment</em> class and reinitalizes all necessary pages to starting state.
Raises frame <code class="docutils literal notranslate"><span class="pre">cont</span></code> to front.</p>
<p>Used when navigating from <em>StartPage</em> to <em>ExpSelPg</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BehaviorBox.show_frameZebra">
<span class="sig-name descname"><span class="pre">show_frameZebra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cont</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BehaviorBox.show_frameZebra" title="Permalink to this definition"></a></dt>
<dd><p>Stops camera preview. Raises frame <code class="docutils literal notranslate"><span class="pre">cont</span></code> to front.</p>
<p>Used when navigating from <em>InsertPg</em> to <em>ConfirmPg</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BehaviorBox.show_frameFish">
<span class="sig-name descname"><span class="pre">show_frameFish</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cont</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BehaviorBox.show_frameFish" title="Permalink to this definition"></a></dt>
<dd><p>Starts camera preview. Raises frame <code class="docutils literal notranslate"><span class="pre">cont</span></code> to front.</p>
<p>Used when navigating from <em>ConfirmPg</em> to <em>InsertPg</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BehaviorBox.show_frameCharlie">
<span class="sig-name descname"><span class="pre">show_frameCharlie</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cont</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BehaviorBox.show_frameCharlie" title="Permalink to this definition"></a></dt>
<dd><p>Confirms labels. Raises frame <code class="docutils literal notranslate"><span class="pre">cont</span></code> to front.</p>
<p>Used when navigating from <em>TimeSelPg</em> to <em>ConfirmPg</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BehaviorBox.show_frameDelta">
<span class="sig-name descname"><span class="pre">show_frameDelta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cont</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BehaviorBox.show_frameDelta" title="Permalink to this definition"></a></dt>
<dd><p>Depending on the type of experiment selected, displays ready or prompts the user to insert stimuli.
Raises frame <code class="docutils literal notranslate"><span class="pre">cont</span></code> to front.</p>
<p>Used when navigating from <em>InsertPg</em> to <em>StimPrepPg</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BehaviorBox.show_frameEcho">
<span class="sig-name descname"><span class="pre">show_frameEcho</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cont</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BehaviorBox.show_frameEcho" title="Permalink to this definition"></a></dt>
<dd><p>Creates a folder for experiment data and images.
Captures images for duration of experiment and saves images to /ExpDataPictures/image.
Raises frame <code class="docutils literal notranslate"><span class="pre">cont</span></code> to front.</p>
<p>Sets frame rate for image capturing based on type of experiment selected.</p>
<ul class="simple">
<li><p>Chemotaxis: <code class="docutils literal notranslate"><span class="pre">fps=0.33</span></code></p></li>
<li><p>Scrunching: <code class="docutils literal notranslate"><span class="pre">fps=4</span></code></p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BehaviorBox.show_frameFoxtrot">
<span class="sig-name descname"><span class="pre">show_frameFoxtrot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cont</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BehaviorBox.show_frameFoxtrot" title="Permalink to this definition"></a></dt>
<dd><p>Reinitalizes frame <code class="docutils literal notranslate"><span class="pre">cont</span></code> without prompting for confirmation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BehaviorBox.show_frameFoxtrot2">
<span class="sig-name descname"><span class="pre">show_frameFoxtrot2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cont</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BehaviorBox.show_frameFoxtrot2" title="Permalink to this definition"></a></dt>
<dd><p>Prompts user for confirmation and reinitializes frame <code class="docutils literal notranslate"><span class="pre">cont</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BehaviorBox.show_frameLima">
<span class="sig-name descname"><span class="pre">show_frameLima</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cont</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chosenexp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BehaviorBox.show_frameLima" title="Permalink to this definition"></a></dt>
<dd><p>Loads <code class="docutils literal notranslate"><span class="pre">Momo</span></code> object and displays first image from chosen experiment.
Raises frame <code class="docutils literal notranslate"><span class="pre">cont</span></code> to front.</p>
<p>Used when navigating from <em>DataAnalysisPg</em> to <em>DataAnalysisImagePg</em>.</p>
<dl class="py data">
<dt class="sig sig-object py" id="BehaviorBox.Momo">
<span class="sig-name descname"><span class="pre">Momo</span></span><a class="headerlink" href="#BehaviorBox.Momo" title="Permalink to this definition"></a></dt>
<dd><p>Global variable to store experiment object.</p>
</dd></dl>

</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BehaviorBox.show_frameBean">
<span class="sig-name descname"><span class="pre">show_frameBean</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cont</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BehaviorBox.show_frameBean" title="Permalink to this definition"></a></dt>
<dd><p>Displays the first picture and raises frame <code class="docutils literal notranslate"><span class="pre">cont</span></code> to front.</p>
<p>Used when navigating from <em>AnalysisTypeForNone</em> to <em>DataAnalysisImagePg</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BehaviorBox.show_frameMarlin">
<span class="sig-name descname"><span class="pre">show_frameMarlin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cont</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BehaviorBox.show_frameMarlin" title="Permalink to this definition"></a></dt>
<dd><p>Configures <em>ReviewData</em> to display all images taken during the experiment on a Tkinter canvas.
Raises frame <code class="docutils literal notranslate"><span class="pre">cont</span></code> to front.</p>
<p>Used when navigating from <em>ExpFinishPg</em> to <em>ReviewData</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BehaviorBox.show_frameStingray">
<span class="sig-name descname"><span class="pre">show_frameStingray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cont</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BehaviorBox.show_frameStingray" title="Permalink to this definition"></a></dt>
<dd><p>Saves <code class="docutils literal notranslate"><span class="pre">obj</span></code> and raises frame <code class="docutils literal notranslate"><span class="pre">cont</span></code> to front.</p>
<p>Used when navigating from <em>ReviewData</em> to <em>StartPage</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BehaviorBox.show_frameRhino">
<span class="sig-name descname"><span class="pre">show_frameRhino</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cont</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BehaviorBox.show_frameRhino" title="Permalink to this definition"></a></dt>
<dd><p>Recursively deletes all experiment data stored in Appa.savefile and raises frame <code class="docutils literal notranslate"><span class="pre">cont</span></code> to front.</p>
<p>Used when navigating from <em>ReviewData</em> to <em>StartPage</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BehaviorBox.show_frameShark">
<span class="sig-name descname"><span class="pre">show_frameShark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cont</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BehaviorBox.show_frameShark" title="Permalink to this definition"></a></dt>
<dd><p>Checks to see if an experiment was chosen to graph and checks if the selected experiment has already been analyzed.
Raises frame <code class="docutils literal notranslate"><span class="pre">cont</span></code> to front.</p>
<p>Used when navigating from <em>DataGraphChoice</em> to <em>GraphPage</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="BehaviorBox.show_frameSquid">
<span class="sig-name descname"><span class="pre">show_frameSquid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cont</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#BehaviorBox.show_frameSquid" title="Permalink to this definition"></a></dt>
<dd><p>Starts camera preview and raises frame <code class="docutils literal notranslate"><span class="pre">cont</span></code> to front.</p>
<p>Used when navigating from <em>StartPage</em> to <em>CameraPreviewPg</em>.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="EXP.html" class="btn btn-neutral float-left" title="blackbox.experiment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nicholas Fu, Yashvi Patel, Andrew Huynh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>