<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Behavior Box Overview &mdash; Behavior Box 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="start.html" />
    <link rel="prev" title="Welcome to Behavior Box’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/LogoText.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Behavior Box Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick start</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analyzing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Program Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Behavior Box</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Behavior Box Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="behavior-box-overview">
<h1>Behavior Box Overview<a class="headerlink" href="#behavior-box-overview" title="Permalink to this headline"></a></h1>
<p>This program is used to run experiments on the behavioral box. It is designed to be run on a 640x480 screen. The UI is designed using TKinter.</p>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h2>
<p>Image capturing and data analysis, all in one place.</p>
<ul class="simple">
<li><p>Supports chemotaxis, phototaxis, thermotaxis, and scrunching</p></li>
<li><p>Sets optimal parameters based for each experiment selected</p></li>
<li><p>Analyze and graph data from past experiments</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>Behavior Box is designed to run on Raspberry Pi (RPi).
The Behavior Box program should be preinstalled and ready to use.
For detailed installation instructions, see <a class="reference external" href="/troubleshooting.html">Troubleshooting</a>.</p>
</section>
<section id="quick-start">
<h2>Quick start<a class="headerlink" href="#quick-start" title="Permalink to this headline"></a></h2>
<p>Before starting, make sure the Behavior Box is placed on a stable, flat surface, and remove obstructions from the work area.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The program is designed to be solely operated using the touchscreen.
Alternatively, a keyboard and mouse can be used to improve accessibility.</p>
</div>
<ol class="arabic simple">
<li><p>Boot up the RPi by plugging the power adapter into an outlet. The RPi should automatically boot when plugged in.</p></li>
<li><p>To launch the program, double tap on the “Behavior Box” icon on the desktop.</p></li>
<li><p>See <a class="reference internal" href="start.html"><span class="doc">Getting Started</span></a> for detailed instructions.</p></li>
<li><p>See <a class="reference internal" href="running.html"><span class="doc">Running Experiments</span></a> to learn how to get stated on your first experiment.</p></li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section is under construction.</p>
</div>
<ul class="simple">
<li><p>If you are having issues, please let us know: <a class="reference external" href="mailto:nfu1&#37;&#52;&#48;swarthmore&#46;edu">nfu1<span>&#64;</span>swarthmore<span>&#46;</span>edu</a></p></li>
<li><p>Source Code: <a class="reference external" href="https://github.com/nicholasyfu1/Worms">https://github.com/nicholasyfu1/Worms</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Behavior Box’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="start.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nicholas Fu, Yashvi Patel, Andrew Huynh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>