<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Running Experiments &mdash; Behavior Box 1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Analyzing Data" href="analysis.html" />
    <link rel="prev" title="Getting Started" href="start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/LogoText.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Behavior Box Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starting-a-new-experiment">Starting a new experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reviewing-experiment-images">Reviewing experiment images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analyzing Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Program Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Behavior Box</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Running Experiments</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/running.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="running-experiments">
<h1>Running Experiments<a class="headerlink" href="#running-experiments" title="Permalink to this headline"></a></h1>
<p>This section will walk through the basics of running an experiment on the behavior box.</p>
<dl class="simple">
<dt>When the program is launched, it will display the main menu options.</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Experiment</span></code> starts a new experiment</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Data</span> <span class="pre">Menu</span></code> navigates to data options including analysis, graphing, and deletion.</dt><dd><p>See <a class="reference internal" href="analysis.html"><span class="doc">Analyzing Data</span></a> for detailed instructions.</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Preview</span> <span class="pre">Camera</span></code> starts a camera preview window</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Quit</span></code> exits the program</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the program does not launch, check that the camera ribbon cable is undamaged and properly seated.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section is under construction.</p>
</div>
<section id="starting-a-new-experiment">
<h2>Starting a new experiment<a class="headerlink" href="#starting-a-new-experiment" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ol class="arabic">
<li><p>To start a new experiment, select <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Experiment</span></code> from the main menu.</p></li>
<li><p>Select the experiment type and click <code class="docutils literal notranslate"><span class="pre">Next</span></code>. Or, to return to the main menu, click <code class="docutils literal notranslate"><span class="pre">Back</span> <span class="pre">to</span> <span class="pre">Main</span> <span class="pre">Menu</span></code>.</p></li>
<li><p>Enter the duration of your experiment (in seconds) and click <code class="docutils literal notranslate"><span class="pre">Next</span></code>. To return to experiment type selection, click <code class="docutils literal notranslate"><span class="pre">Back</span> <span class="pre">to</span> <span class="pre">Experiment</span> <span class="pre">Selection</span></code>.</p></li>
<li><dl class="simple">
<dt>The program will display a confirmation page with the experiment number.</dt><dd><p>You are advised to record this number in your lab notebook, because you will need it to analyze data later.
If all the information is correct, click <code class="docutils literal notranslate"><span class="pre">Next</span></code>. Or, use <code class="docutils literal notranslate"><span class="pre">Back</span></code> to return to the previous screen.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Use the live preview to check that your worms are visible and the petri dish is centered in the camera view.</dt><dd><p>Once you have placed the worms in the dish, click <code class="docutils literal notranslate"><span class="pre">Next</span></code>.
To return to the confirmation page, click the <code class="docutils literal notranslate"><span class="pre">Back</span> <span class="pre">to</span> <span class="pre">Confirm</span> <span class="pre">Page</span></code>.
.. note:: For this step, please reference specific protocols for the type of experiment selected.</p>
</dd>
</dl>
</li>
<li><dl>
<dt>To start the image capturing process, click <code class="docutils literal notranslate"><span class="pre">Start</span></code>.</dt><dd><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Once the experiment begins, it must run for the full duration and it cannot be stopped.
To return to the previous page, click <code class="docutils literal notranslate"><span class="pre">Back</span> <span class="pre">to</span> <span class="pre">Insert</span> <span class="pre">Worms</span></code>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>While the experiment is running, the program will display a countdown, in seconds, of how much time is left in the experiment.</p>
</div>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
</section>
<section id="reviewing-experiment-images">
<h2>Reviewing experiment images<a class="headerlink" href="#reviewing-experiment-images" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Once the experiment is complete, click <code class="docutils literal notranslate"><span class="pre">Continue</span> <span class="pre">to</span> <span class="pre">review</span> <span class="pre">this</span> <span class="pre">experiment’s</span> <span class="pre">data</span></code> to proceed.</dt><dd><p>You will be directed to a page where you can review the data collected from the experiment.
Use the scroll bar to view different pictures.
The pictures are displayed in chronological order from top to bottom.
Select <code class="docutils literal notranslate"><span class="pre">Keep</span></code> to save the all of the images onto the SD card.
Or if there was an issue with the experiment, select <code class="docutils literal notranslate"><span class="pre">Discard</span></code> to delete the images captured.</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>
<section id="next-steps">
<h2>Next steps<a class="headerlink" href="#next-steps" title="Permalink to this headline"></a></h2>
<p>At this point, your images are safely stored on the RPi SD card.
You can continue to run more experiments, and any future experiments will be saved into their own folder on the SD card.</p>
<p>See <a class="reference internal" href="analysis.html"><span class="doc">Analyzing Data</span></a> to learn how to analyze your data.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This section is under construction.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="start.html" class="btn btn-neutral float-left" title="Getting Started" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="analysis.html" class="btn btn-neutral float-right" title="Analyzing Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Nicholas Fu, Yashvi Patel, Andrew Huynh.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>